#SFTP server
sftp.host=192.168.99.100
sftp.port=2222

sftp.user=foo
#sftp.pass=pass
sftp.src.path=/upload/
sftp.dest.path=D:\\Users\\
sftp.ssh.keyfile=nopp
sftp.ssh.passphrase=
sftp.delete.file=true
sftp.ls.path=*CRE*

#Log4j
log.config.file=log4j.properties