#SFTP server
sftp.host=192.168.99.100
sftp.port=2222

sftp.user=lsit1
sftp.pass=lsit1
sftp.src.path=/app/Test_By_Max/SFTP/test_download/
sftp.dest.path=/users/lsit1/feeEngine_FEE/test/
sftp.ssh.keyfile=nopp
sftp.ssh.passphrase=

#File
file.name.dateformat=yyyyMMdd
file.name.type=TXT
file.name.prefix=TRN_PH_PAY_

#Log4j
log.config.file=log4j.properties