#SFTP server
sftp.host=192.168.99.100
sftp.port=2222
sftp.user=foo
#sftp.pass=pass
sftp.ssh.keyfile=nopp
sftp.ssh.passphrase=

#Must have / in last char
sftp.src.path=/upload/
sftp.dest.path=D:\\Users\\

sftp.ls.path=*
sftp.recursive.download.file=true

#Don't have / in last char
sftp.backup.path=/upload/back_up_
sftp.backup.dateformat=yyyyMMdd

thread.sleep=10000


#Log4j
log.config.file=log4j.properties